INDX UserID::INDX1\saigaddam

INDX PWD:: Ss@2Ss@2Ss

||==============================================================||
||SILK CENTRAL						        ||
||							        ||
||User Name:saigaddam					        ||
||Password:Ss@2Ss@2Ss					        ||
||==============================================================||

\\grande2.corp.indxhq.com>>AVJ shared drive for installations and documentations

pnv6s1018

pnv6s1247

Silk central -> http://vsilkcentral.qa.indxhq.com/silk

INDX1 domain account --> vqaremote.corp.indxhq.com


PWD for clearquest @Pune2017!


Credentials for Remote Machine::

qa\qatester


Rand0m1..=47

vsg2k12r2-01.qa.indxhq.com >>>>>>>> Remote machine name




Environment Variable: XHQ_ALLOW_VIEWSERVER = True to activate HTML5 viewer

||=====================================================||
||Saving a snapshot for 4.7.1.3.xxxxx Build.	       ||
||						       ||
||Saving a snapshot for 5.0.0.2.01109 Build.	       ||
||=====================================================||

****************************************ROBOCOPY*******************************************
*Run respect file from \\cup.corp.indxhq.com\QA\Users\SebastianH\QARomania\CopyXHQ&JDK	  *
*											  *
*Build from cup media will be copied to local C drive					  *
*******************************************************************************************


*****************************************************************************************
Assigned Functional Areas::								*
1.Presentation Building>>>View Builder>>>Design-time Drawing items			*
2.Presentation Building>>>View Builder>>>Design-time Value items			*
3.Visualization>>>View Runtime>>>Runtime Drawing Items					*
4.Visualization>>>View Runtime>>>Runtime Value Items					*
5.Visualization>>>View Runtime>>>Runtime Printing					*
6.Presentation Building>>>View Builder>>>Design-time View Details			*
*****************************************************************************************

